`timescale 1ns/1ps

module alu_tb;

    reg [3:0] A, B;
    reg [2:0] ALU_Sel;
    wire [3:0] ALU_Out;

    ALU uut (
        .A(A),
        .B(B),
        .ALU_Sel(ALU_Sel),
        .ALU_Out(ALU_Out)
    );

    initial begin
        $dumpfile("alu.vcd");
        $dumpvars(0, alu_tb);
    end

    initial begin
        $display("Time\tA\tB\tALU_Sel\tALU_Out");
        $monitor("%0dns\t%b\t%b\t%b\t%b", $time, A, B, ALU_Sel, ALU_Out);

        A = 4'b0101; B = 4'b0011;

        ALU_Sel = 3'b000; #10; // ADD
        ALU_Sel = 3'b001; #10; // SUB
        ALU_Sel = 3'b010; #10; // AND
        ALU_Sel = 3'b011; #10; // OR
        ALU_Sel = 3'b100; #10; // NOT A

        $finish;
    end

endmodule
